MONGODB_URI = "mongodb://127.0.0.1:27017"
CLOUDINARY_API_KEY = "995664813384397"
CLOUDINARY_SECRET_KEY = "qNgUed3tEw-DiC4484QC4q6-rb8"
CLOUDINARY_NAME = "dcs38zfni"
JWT_SECRET = "dexma"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD = "adminPass"
STRIPE_SECRET_KEY = "sk_test_51SQ4ghF67hQEjvvoPFcgnzyfWjb3x1WCWDhUPJfQ3Vu63EDn173mBl1SnkBPbPQJIwGaFPXucTxrGkJGMYEiopC900Ey6XJGob"